# Fido2Net

./: .gitignore
Fido2Net/: Fido2Net.csproj
Fido2Net/API/: FidoCborInfo.cs  FidoCredential.cs  FidoDevice.cs
Fido2Net/Interop/: Fido2.cs
Fido2Net/Util/: Init.cs
